{
  "name": "nuxt3-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "nuxt": "3.13.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.6.0",
    "@nuxtjs/color-mode": "^3.5.1",
    "prettier": "^3.3.3",
    "sass": "^1.80.3"
  },
  "packageManager": "pnpm@9.12.2"
}
