{
  "name": "nuxt3-template",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "storybook dev --port 6006",
    "build": "storybook build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "2.18.7",
    "nuxt": "3.13.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.6.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@types/node": "22.8.0",
    "prettier": "3.3.3",
    "sass": "1.80.4",
    "storybook": "8.3.0",
    "@storybook-vue/nuxt": "8.3.0",
    "@storybook/addon-essentials": "8.3.0",
    "@storybook/addon-interactions": "8.3.0",
    "@storybook/addon-links": "8.3.0",
    "@storybook/blocks": "8.3.0",
    "@storybook/builder-vite": "8.3.0",
    "@storybook/vue3": "8.3.0",
    "@nuxtjs/storybook": "8.3.0"
  },
  "packageManager": "pnpm@9.12.2"
}
