{
  "cSpell.words": [
    "autodocs",
    "camelcase",
    "esbenp",
    "heroicons",
    "nuxt",
    "nuxtjs",
    "Parens",
    "tailwindcss"
  ],
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
